# NODE_ENV = "production"
NODE_ENV = "development"
SESSION_SECRET = "secret_key"
MONGODB_CONNECTION = "mongodb://localhost:27017/my-project"
MONGODB_DEBUG = true

# Facebook Strategy
FACEBOOK_APP_ID = "809510286836975"
FACEBOOK_APP_SECRET = "129fb013ae3003fdce582ffe36fc1bf7"
FACEBOOK_CALLBACK_URL ="http://localhost:3000/oauth/facebook/callback"

# Google Strategy
GOOGLE_APP_ID = "822514573566-9fv1n9bbg5g0f712vim1blobpr0d8lla.apps.googleusercontent.com"
GOOGLE_APP_SECRET = "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"
GOOGLE_CALLBACK_URL ="http://localhost:3000/oauth/google/callback"